#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import defrac.app.*;
import defrac.display.*;
import defrac.event.*;

#parse("File Header.java")
public final class ${NAME} extends GenericApp {
  public static void main(final String[] args) {
    Bootstrap.run(new ${NAME}());
  }

  private final EventListener<EnterFrameEvent> onEnterFrame =
      new EventListener<EnterFrameEvent>() {
        @Override
        public void onEvent(EnterFrameEvent event) {
          updateFrame();
        }
      };

  private Layer container;

  private Stats stats;

  @Override
  protected void onCreate() {
    super.onCreate();
    createDisplayObjects();
  }

  private void updateFrame() {
    container.rotateBy(-0.01f);

    for(final DisplayObject child : container) {
      child.rotateBy(0.05f);
    }
  }

  @Override
  protected void onResize(final float width, final float height) {
    stats.moveTo(0, 0);
    container.moveTo(width * 0.5f, height * 0.5f);
  }

  private void createDisplayObjects() {
    container = addChild(new Layer());
    stats = addChild(new Stats());

    for(final Quad quad : createQuads()) {
      container.addChild(
          quad.
              centerRegistrationPoint().
              moveBy(50, 50));
    }

    container.
        centerRegistrationPoint().
        moveBy(100, 100);

    Events.onEnterFrame.add(onEnterFrame);

    onResize(width(), height());
  }

  private static Quad[] createQuads() {
    final Quad[] quads = {
        new Quad(100, 100, 0xf0588c7e),
        new Quad(100, 100, 0xf0f2e394),
        new Quad(100, 100, 0xf0f2ae72),
        new Quad(100, 100, 0xf0d96459)
    };

    quads[0].moveTo(  0,   0);
    quads[1].moveTo(100,   0);
    quads[2].moveTo(  0, 100);
    quads[3].moveTo(100, 100);

    return quads;
  }
}
