#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import defrac.ios.foundation.NSDictionary;
import defrac.ios.uikit.*;

#parse("File Header.java")
public class ${NAME}Delegate extends UIApplicationDelegate.SimpleDelegate {
    private UIWindow window;

    @Override
    public boolean applicationDidFinishLaunchingWithOptions(UIApplication application, NSDictionary launchOptions) {
        window = new UIWindow(UIScreen.mainScreen().bounds);
        window.backgroundColor = UIColor.whiteColor();
        window.rootViewController = new ${NAME}Controller();
        window.makeKeyAndVisible();

        return true;
    }
}
