#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import defrac.dni.SEL;
import defrac.ios.coregraphics.CGRect;
import defrac.ios.uikit.*;

public class ${NAME}Controller extends UIViewController {
    private UITextField textField;
    private UILabel label;

    private UITextFieldDelegate delegate = new UITextFieldDelegate.SimpleDelegate() {
        @Override
        public boolean textFieldShouldReturn(UITextField textField) {
          textField.resignFirstResponder();
          return false;
        }
    };

    @Override
    public void viewDidLoad() {
        super.viewDidLoad();

        textField = new UITextField(CGRect.make(10.0f, 30.0f, 300.0f, 30.0f));
        textField.borderStyle = UITextField.TextBorderStyle.ROUNDED_RECT;
        textField.delegate = delegate;
        view.addSubview(textField);

        UIButton button = (UIButton)UIButton.buttonWithType(UIButton.Type.ROUNDED_RECT);
        button.frame = CGRect.make(110.0f, 200.0f, 100.0f, 30.0f);
        button.setTitleForState("Press Me!", UIControl.State.NORMAL);
        view.addSubview(button);

        button.addTargetActionForControlEvents(
            this, SEL.of("buttonPressed"), UIControl.ControlEvents.TOUCH_UP_INSIDE);

        label = new UILabel(CGRect.make(115.0f, 150.0f, 200.0f, 30.0f));
        label.text = "Hello World!";
        view.addSubview(label);
    }

    @SuppressWarnings("unused")
    public void buttonPressed() {
        label.text = textField.text;
    }
}
