#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import defrac.annotation.#if(${PLATFORM_ALL} && ${PLATFORM_ALL} != "")Macro#{else}*#end;

#parse("File Header.java")
public class ${NAME} {
  public ${NAME}() {
    println(addValues(1, 2));
  }

  #if(${PLATFORM_ALL} && ${PLATFORM_ALL} != "")@Macro("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#end${NAME}#addValues")#{else}
  #if(${PLATFORM_ANDROID} && ${PLATFORM_ANDROID} != "")@MacroA5D("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#{end}{NAME}#addValues")#end
  #if(${PLATFORM_IOS} && ${PLATFORM_IOS} != "")@MacroIOS("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#{end}{NAME}#addValues")#end
  #if(${PLATFORM_JVM} && ${PLATFORM_JVM} != "")@MacroJVM("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#{end}{NAME}#addValues")#end
  #if(${PLATFORM_WEB} && ${PLATFORM_WEB} != "")@MacroWeb("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#{end}{NAME}#addValues")#end
  #end
  public int addValues(int x, int y) {
    // This is the default implementation when no macro is present
    // for the target platform
    return x + y;
  }

  #if(${PLATFORM_ALL} && ${PLATFORM_ALL} != "")@Macro("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#end${NAME}#println")#{else}
  #if(${PLATFORM_ANDROID} && ${PLATFORM_ANDROID} != "")@MacroA5D("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#{end}{NAME}#println")#end
  #if(${PLATFORM_IOS} && ${PLATFORM_IOS} != "")@MacroIOS("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#{end}{NAME}#println")#end
  #if(${PLATFORM_JVM} && ${PLATFORM_JVM} != "")@MacroJVM("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#{end}{NAME}#println")#end
  #if(${PLATFORM_WEB} && ${PLATFORM_WEB} != "")@MacroWeb("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#{end}{NAME}#println")#end
  #end
  public void println(int value) {
    // This is the default implementation when no macro is present
    // for the target platform
    System.out.println(value);
  }
}
