#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#set ($INJECTOR = "${NAME}")

import defrac.annotation.Injector;

#if(${PLATFORM_ALL} && ${PLATFORM_ALL} != "")
#set ($NAME = "${NAME}Impl")
#elseif(${PLATFORM_ANDROID} && ${PLATFORM_ANDROID} != "")
#set ($NAME = "Android${NAME}")
#elseif(${PLATFORM_IOS} && ${PLATFORM_IOS} != "")
#set ($NAME = "IOS${NAME}")
#elseif(${PLATFORM_JVM} && ${PLATFORM_JVM} != "")
#set ($NAME = "JVM${NAME}")
#elseif(${PLATFORM_WEB} && ${PLATFORM_WEB} != "")
#set ($NAME = "Web${NAME}")
#end

#parse("File Header.java")
@Injector("#if(${PACKAGE_NAME} && ${PACKAGE_NAME} != "")${PACKAGE_NAME}.#{end}${INJECTOR}")
public class ${NAME} {
  public ${NAME}() {

  }
}
